{
  "name": "curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "./node_modules/.bin/tsc -w",
    "server": "./node_modules/.bin/live-server ./public",
    "dev": "./node_modules/.bin/concurrently \"npm run tsc\" \"npm run server\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "concurrently": "^4.1.0",
    "live-server": "^1.2.1",
    "typescript": "^3.2.2"
  }
}
